# translate error messages to English

	
#	/**************************       COMMON ERRORS         **********************************/
#	/********   OPERATION ERRORS  **********************************/
	
	SQL_DML_ZERO=No records where altered/found
	COUPON_NOT_CREATED=The Coupon could not be created 
	COUPON_NOT_PURCHASED=The Coupon could not be purchased
	COUPON_NOT_UPDATED=The Coupon could not be updated
	COUPON_NOT_REMOVED=The Coupon could not be removed
	AMOUNT_NOT_UPDATED=\u05DE\u05DC\u05D0\u05D9 \u05D4\u05E7\u05D5\u05E4\u05D5\u05E0\u05D9\u05DD \u05DC\u05D0 \u05D9\u05DB\u05D5\u05DC \u05DC\u05D4\u05D9\u05D5\u05EA \u05E9\u05DC\u05D9\u05DC\u05D9
	GET_COUPON_FAILED=The Coupon could not be retrieved
	
#	/********   EXTERNAL/DB ERRORS  **********************************/
	
	DATA_CONFLICTS=The Data does not match records
	GENERATE_ID_NOT_RETRIEVED=The operation was unsuccessful
	DATA_BASE_ERROR=The operation was unsuccessful
	DATA_BASE_ACCSESS=The operation was unsuccessful \n Server might be offline
	DATA_BASE_TIMOUT=The operation was unsuccessful \n Server might be overloaded
	FAILED_OPERATION=The operation was unsuccessful
	CONNECTION_POOL_FAILURE=The operation was unsuccessful \n Server might be offline
	CONNECTION_POOL_CLOSING=The operation was unsuccessful \n Server might be offline
	IO_EXCEPTION=The operation was unsuccessful
	
#	/********   CLIENT ERRORS  **********************************/
	
	AUTHENTICATION=Incorrect Name or Password
	VALIDATION=Incorrect Data
	NAME_EXISTS=Name already in use
	BAD_NAME_OR_PASSWORD=Incorrect Name or Password
	USER_TYPE_REQUIRED=User's type required
	USER_NAME_REQUIRED=User's Name required
	USER_PASSWORD_REQUIRED=User's Password
	NULL_DATA=Missing Data
	CUSTOMER_OWNS_COUPON=You already own this coupon
	ID_EXISTS=ID already in use
	NO_COOKIES=Login error - missing cookies \n check if browser enables cookies
	REST_ERROR=This service is currently unavailable
	UPLOAD_FAILED=File upload failed
	DATA_CANT_BE_NULL=Missing Data
	
	VALIDATION_COUPON_TITLE=Coupon's title is too long
	VALIDATION_COUPON_START_DATE=Coupon's start date can't be earlier than today
	VALIDATION_COUPON_END_DATE=Coupon's expiration date can't be earlier than start date
	VALIDATION_COUPON_AMOUNT=\u05DE\u05DC\u05D0\u05D9 \u05D4\u05E7\u05D5\u05E4\u05D5\u05E0\u05D9\u05DD \u05DC\u05D0 \u05D9\u05DB\u05D5\u05DC \u05DC\u05D4\u05D9\u05D5\u05EA \u05E9\u05DC\u05D9\u05DC\u05D9
	VALIDATION_COUPON_TYPE=Coupon type is required
	VALIDATION_COUPON_PRICE=Coupon's price can't be smaller than 0
	VALIDATION_COUPON_IMAGE=Coupon image is required
	VALIDATION_COUPON_MESSAGE=Coupon's message is required
	VALIDATION_EMAIL=Email is not valid
	VALIDATION_PASSWORD_MIN=Password is too short
	VALIDATION_PASSWORD_MAX=password is too long
	VALIDATION_NAME=Name is too long
	
	
#					NOT ACTUALLY SHOWN TO CLIENT SIDE
	
#	/**************************       SECURITY ERRORS         **********************************/

	UNAUTHORIZED=Service temporarily unavailable 
	SECURITY_BREACH=Service temporarily unavailable 
	
#	/**************************       CRITICAL ERRORS         **********************************/
	
	IDGENERATOR_INIT_ERROR=Service temporarily unavailable 
	CONNECTION_POOL_INIT_ERROR=Service temporarily unavailable
	TEST= Service temporarily unavailable
	CANCEL_PURCHASE_CUSTOMER_FAILED=An unexpected error occurred please contact us
	ROLLBACK_FAILED=An unexpected error occurred please contact us